package_name=gcc
package_version=5.3.0
build_dependencies=
iscustombuild=1

##########################
#
# install gcc
# C and C++ support needed, because GCC is now partly written in C++
#
# TODO: should we remove the previous binutils from the previous toolchain?
#
# TODO: re-add multilib support
#
##########################

custombuild(){
	wget http://mirror1.babylon.network/gcc/releases/gcc-5.3.0/gcc-5.3.0.tar.bz2
	tar xvf gcc-5.3.0.tar.bz2
	cd gcc-5.3.0/
	contrib/download_prerequisites
	cd ..
	mkdir gccobjdir
	cd gccobjdir
	../gcc-5.3.0/configure --prefix=/opt/gcc-5.3.0/ --enable-languages=c --disable-libquadmath --disable-multilib 
	make 
	make install
	ln -s /opt/gcc-5.3.0/bin/* /bin/
	cd ..
}