package_name=gcc
package_version=6.1.0
build_dependencies="make linux-kernel-headers"
iscustombuild=1

##########################
#
# install GCC native compiler
# C and C++ support
#
# TODO: point to mirrors.tassig.com
#
# 
#
##########################


custombuild(){
	prefixname=$package_name-$package_version
	target_triple=x86_64-longhorn-linux-musl   # TODO: depends on ARCH
	
	
	# do binutils
	
	#wget http://mirrors.tassig.com/binutils/binutils-2.26.tar.bz2
	wget http://ftp.gnu.org/gnu/binutils/binutils-2.26.tar.bz2
	tar xvf binutils-2.26.tar.bz2
	mkdir objdir
	cd objdir
	../binutils-2.26/configure --prefix=/opt/$prefixname \
	                           --with-lib-path= \
	                           --disable-werror \
	                           --disable-nls
	make -j
	#make check
	make install
	cd ..
	
	
	
	# do musl libc
	
	wget http://www.musl-libc.org/releases/musl-1.1.14.tar.gz
	tar xvf musl-1.1.14.tar.gz
	cd musl-1.1.14
	./configure --prefix=$prefixname/$target_triple
	make -j
	make install
	cd ..
	
	

	# do gcc
	
	#wget http://mirrors.tassig.com/gcc/gcc-5.3.0.tar.bz2
	wget http://ftp.gnu.org/gnu/gcc/gcc-6.1.0/gcc-6.1.0.tar.bz2
	tar xvf gcc-6.1.0.tar.bz2
	cd gcc-6.1.0/
	contrib/download_prerequisites
	cd ..
	mkdir gccobjdir
	cd gccobjdir
	../gcc-6.1.0/configure --prefix=/opt/$prefixname \
	                       --enable-languages=c,c++ \
	                       --with-native-system-header-dir=/opt/$prefixname/$target_triple/include \
	                       --disable-multilib \
	                       --disable-nls \
	                       --disable-libsanitizer \
	                       --disable-libcilkrts
	make -j
	#make -k check -j
	make install
	cd ..
	rm -r gccobjdir
	
	
	# final links
	
	ln -sv /opt/$prefixname/bin/* /bin/
	cp /opt/$prefixname/$target_triple/lib/libc.so /lib/ld-musl-x86_64.so.1   # TODO: dynamic linker name depends on ARCH
	ln -sv /opt/linux-kernel-headers/include/* /opt/$prefixname/$target_triple/include/
}
