package_name=tcl-tk
package_version=8.6.5
tarball_suffix=gz
iscustombuild=1


custombuild(){
	wget http://mirrors.tassig.com/tcl/tcl-core8.6.5-src.tar.gz
	tar xvf tcl-core8.6.5-src.tar.gz
	cd tcl8.6.5/unix/
	./configure --prefix=/opt/tcl-tk-8.6.5
	make -j
	make install
	cd ../..
	
	
	wget http://mirrors.tassig.com/tcl/tk8.6.5-src.tar.gz
	tar xvf tk8.6.5-src.tar.gz
	cd tk8.6.5/unix/
	./configure --prefix=/opt/tcl-tk-8.6.5 --with-x --x-includes=/opt/xorg/include --x-libraries=/opt/xorg/lib
	make -j
	make install
	cd ../..
	
	ln -sv /opt/tcl-tk-$package_version /opt/tcl-tk
	ln -sv /opt/tcl-tk/bin/* /bin/
	ln -sv /bin/wish8.6 /bin/wish
	
	ln -sv /opt/tcl-tk/lib/pkgconfig/* /opt/pkgconf/lib/pkgconfig/
}



